<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <title> Fotos Nikola Tesla </title>
  </head>
  <body bgcolor="f3f1f1">
	<h1 align="center"> <font face="cambria"> Nikola Tesla </font></h1>
	<table bgcolor="white" align="center">
		<tr>
			<td><font size=5	> Aquí dejo unas imágenes de Nikola Tesla, <br>para que puedas observar de quién se trata<br> el sujeto del que hablamos.</font></td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
		<table align="center" border=4  width=60%>
			<tr>
				<td> <img src="img/tesla1.png" width=100%> </td>
				<td> <img src="img/tesla2.jpeg" width=25%></td>
			</tr>
			<tr>
				<td align="right"> <img src="img/tesla3.jpeg" width=100%> </td>
				<td> <img src="img/tesla4.jpg" width=25%> </td>
			</tr>
		</table>
	<br>
	<br>
	<br>
	<br>
	<a href="index.html"><font size=4> Pulsa aquí para volver. </font></a>
	</font>
  </body>
</html>
